#!/bin/dash

mkdir -p /var/log/untangle-classd

CLASSD_BIN=/usr/bin/classd
CLASSD_LOG=untangleclassd

if [ -f /etc/default/untangle-classd ] ; then
    . /etc/default/untangle-classd
fi

reap_child_hardest()
{
    reap_child 9
}

reap_child_harder()
{
    trap reap_child_hardest INT TERM USR1 USR2 QUIT
    reap_child 15
}

reap_child_easy()
{
    trap reap_child_harder INT TERM USR1 USR2 QUIT
    reap_child 2
}

reap_child()
{
    echo "[`date`] Received Signal      (monitor: $$) (classd: $CLASSD_PID) (sending signal: $1) " | logger -t ${CLASSD_LOG}

    if [ ! -z "$CLASSD_PID" ] ; then
        echo "[`date`] Sending signal $1 to classd ($CLASSD_PID)."  | logger -t ${CLASSD_LOG}
        kill -$1 ${CLASSD_PID}
        wait ${CLASSD_PID}
        echo "[`date`] ClassD Stopped    (monitor: $$) (classd: $CLASSD_PID)" | logger -t ${CLASSD_LOG}
    fi

    exit 0
}

start_classd()
{
    $CLASSD_BIN -f $CLASSD_FLAGS &
    CLASSD_PID=$!
    echo "[`date`] Started ClassD    (monitor: $$) (classd: $CLASSD_PID)" | logger -t ${CLASSD_LOG}
}

trap reap_child_easy INT TERM USR1 USR2 QUIT

while ( true ) ;  do
    echo "[`date`] Starting CLassD" | logger -t ${CLASSD_LOG}

    start_classd
    sleep 2
    echo "[`date`] Monitoring ClassD (monitor: $$) (classd: $CLASSD_PID)" | logger -t ${CLASSD_LOG}
    wait $CLASSD_PID

    echo "[`date`] ClassD Died!      (monitor: $$) (classd: $CLASSD_PID)" | logger -t ${CLASSD_LOG}
done

