#!/bin/dash

mkdir -p /var/log/untangle-classd

exec 2>&1 | logger -t untangleclassd

CLASSD_BIN=/usr/bin/classd

if [ -f /etc/default/untangle-classd ] ; then
    . /etc/default/untangle-classd
fi

reap_child_hardest()
{
    reap_child 9
}

reap_child_harder()
{
    trap reap_child_hardest INT TERM USR1 USR2 QUIT
    reap_child 15
}

reap_child_easy()
{
    trap reap_child_harder INT TERM USR1 USR2 QUIT
    reap_child 2
}

reap_child()
{
    echo "[`date`] Received Signal      (monitor: $$) (classd: $CLASSD_PID) (sending signal: $1) "

    if [ ! -z "$CLASSD_PID" ] ; then
        echo "[`date`] Sending signal $1 to classd ($CLASSD_PID)."
        kill -$1 ${CLASSD_PID}
        wait ${CLASSD_PID}
        echo "[`date`] ClassD Stopped    (monitor: $$) (classd: $CLASSD_PID)"

        # remove iptables rules
	/usr/share/untangle-classd/bin/update_rules
    fi

    exit 0
}

start_classd()
{
    $CLASSD_BIN -f $CLASSD_FLAGS &
    CLASSD_PID=$!
    echo "[`date`] Started ClassD    (monitor: $$) (classd: $CLASSD_PID)"

    # give classd time to open the queue so the update_rules succeeds
    # without this update_rules doesn't see the open queue and refuses to add the rules
    # XXX
    sleep 1

    # insert iptables rules
    /usr/share/untangle-classd/bin/update_rules
}

trap reap_child_easy INT TERM USR1 USR2 QUIT

while ( true ) ;  do
    echo "[`date`] Starting CLassD"

    start_classd
    sleep 2
    echo "[`date`] Monitoring ClassD (monitor: $$) (classd: $CLASSD_PID)"
    wait $CLASSD_PID

    echo "[`date`] ClassD Died!      (monitor: $$) (classd: $CLASSD_PID)"
done

