[Global]
CurrentProject=classd.vpj
[ProjectDates]
classd.vpj=20111101075226000
[ActiveConfig]
classd.vpj=,Debug
[TreeExpansion2]
- classd.vpj
  - Source Files
  + Header Files
  + Resource Files
  + Bitmaps
  + Other Files
scroll:0
[State]
SCREEN: 2560 1024 1297 16 1226 917 0 0 N 0 0 0 0 953 610
CWD: 
BUFFER: BN="hashobject.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=0 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="hashtable.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=0 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=26 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="classd.h"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=0 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=27 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="netserver.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=0 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=28 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="netfilter.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=0 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=29 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="classd.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=0 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=30 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="netclient.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=1 ST=0 IN=0 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=131624 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=31 HT=0 HN=0 HF=0 HC=4
WINDOW: 125 125 643 406 0 0 N  WF=0 WT=6 "alias-7x13,13,0,1"
BUFFER: BN="hashobject.cpp"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=151 BI=25 HT=0 HN=0 HF=0 HC=4
WINDOW: 25 25 546 357 0 0 N  WF=0 WT=1 "alias-7x13,13,0,1"
BUFFER: BN="hashtable.cpp"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=152 BI=26 HT=0 HN=0 HF=0 HC=4
WINDOW: 100 100 643 406 0 0 N  WF=0 WT=5 "alias-7x13,13,0,1"
BUFFER: BN="classd.h"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=153 BI=27 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 643 406 0 0 N  WF=0 WT=7 "alias-7x13,13,0,1"
BUFFER: BN="netserver.cpp"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=154 BI=28 HT=0 HN=0 HF=0 HC=4
WINDOW: 50 50 546 357 0 0 N  WF=0 WT=3 "alias-7x13,13,0,1"
BUFFER: BN="netfilter.cpp"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=155 BI=29 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 546 357 0 0 N  WF=0 WT=2 "alias-7x13,13,0,1"
BUFFER: BN="classd.cpp"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=156 BI=30 HT=0 HN=0 HF=0 HC=4
WINDOW: 25 25 643 406 0 0 M  WF=0 WT=8 "alias-7x13,13,0,1"
BUFFER: BN="netclient.cpp"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=157 BI=31 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
udpserver.cpp
webserver.cpp
netserver.cpp
hashtable.cpp
hashobject.cpp
classd.h
classd.cpp
netfilter.cpp
netclient.cpp
DEBUG: 0 0 0 0 3 0
printf
std::*
strcpy
