#!/bin/bash

LOG_FILE=/var/log/untangle-classd/classd.log
UNTANGLE_CLASSD_QUEUE_NUM=1967

if [ -f /etc/default/untangle-classd ]; then
    . /etc/default/untangle-classd
fi

-mkdir -p `dirname ${LOG_FILE}`

echo "[`date`] DEBUG untangle-classd installed or upgraded" >> ${LOG_FILE}

# restart (or start) the daemon
if [ -x "/etc/init.d/untangle-classd" ]; then
    update-rc.d untangle-classd defaults 25
    /etc/init.d/untangle-classd restart
fi

# restart iptables if our netlink queue isn't open which
# likely means this is a new install not an update
if [ -f /proc/net/netfilter/nfnetlink_queue ] ; then

    t_queue_pid=`awk -v queue=${UNTANGLE_CLASSD_QUEUE_NUM} '{ if ( $1 == queue ) print $2 }' /proc/net/netfilter/nfnetlink_queue`

    if [ -z "${t_queue_pid}" ]; then
        /etc/init.d/untangle-net-alpaca-iptables restart
fi

exit 0
