#!/bin/bash

LOG_FILE=/var/log/untangle-classd/classd.log
UNTANGLE_CLASSD_QUEUE_NUM=1967

if [ -f /etc/default/untangle-classd ]; then
    . /etc/default/untangle-classd
fi

-mkdir -p `dirname ${LOG_FILE}`

echo "[`date`] DEBUG untangle-classd installed or upgraded" >> ${LOG_FILE}

# restart (or start) the daemon
if [ -x "/etc/init.d/untangle-classd" ]; then
    update-rc.d untangle-classd defaults 25
    /etc/init.d/untangle-classd restart
fi

/etc/init.d/untangle-net-alpaca-iptables restart

exit 0
