#! /bin/dash

### BEGIN INIT INFO
# Provides:          untangle-classd
# Required-Start:    $syslog $local_fs $remote_fs
# Required-Stop:     $syslog $local_fs $remote_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Traffic Classification Daemon
# Description:       Debian init script for the Untangle classd daemon
### END INIT INFO

# Author:	Michael Hotz <mahotz@untangle.com>

. /lib/lsb/init-functions

PATH=/bin:/usr/bin:/sbin:/usr/sbin
DAEMON=/usr/bin/classd
PIDFILE=/var/run/untangle-classd.pid
LD_LIBRARY_PATH=/usr/lib/untangle-classd

test -x $DAEMON || exit 0

start_check()
{
count=`ps -ef | grep $DAEMON | grep -v grep | wc -l`
if [ $count -ne 0 ]; then
  printf "\n  The classd daemon is already running.\n\n"
  exit 1
fi
}

stop_check()
{
count=`ps -ef | grep $DAEMON | grep -v grep | wc -l`
if [ $count -eq 0 ]; then
  printf "\n  The classd daemon does not seem to be running.\n\n"
  exit 1
fi
}

case "$1" in
    start)
        start_check
	log_daemon_msg "Starting traffic classification daemon" "classd"
	start_daemon $DAEMON
	log_end_msg $?
    ;;
  stop)
	stop_check
	log_daemon_msg "Stopping traffic classification daemon" "classd"
	killproc -p $PIDFILE $DAEMON
	log_end_msg $?
    ;;
  force-reload|restart)
    $0 stop
    $0 start
    ;;
  *)
    echo "Usage: /etc/init.d/classd {start|stop|restart|force-reload}"
    exit 1
    ;;
esac

exit 0

